# microservices_and_distributed_systems

./: README.md  docker-compose.yml  docker_postgres_init.sql  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/yordanm/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
api-clients-svc/: pom.xml
api-clients-svc/src/main/java/com/yordanm/apiclientssvc/fraud/: FraudClient.java  FraudResponse.java
api-clients-svc/src/main/java/com/yordanm/apiclientssvc/notification/: NotificationClient.java  NotificationRequest.java  NotificationResponse.java
apigateway/: pom.xml
apigateway/src/main/java/com/yordanm/apigateway/: ApiGatewayApplication.java
apigateway/src/main/resources/: application-docker.yml  application.yml
customer/: pom.xml
customer-svc/: pom.xml
customer-svc/src/main/java/com/yordanm/customer/: CustomerApplication.java
customer-svc/src/main/java/com/yordanm/customer/configuration/: CustomerConfig.java
customer-svc/src/main/java/com/yordanm/customer/controller/: CustomerController.java
customer-svc/src/main/java/com/yordanm/customer/model/: Customer.java  CustomerRegistrationRequest.java  FraudResponse.java
customer-svc/src/main/java/com/yordanm/customer/repository/: CustomerRepository.java
customer-svc/src/main/java/com/yordanm/customer/service/: CustomerService.java
customer-svc/src/main/resources/: application-docker.yml  application.yml  banner.txt
customer/src/main/java/com/yordanm/customer/: CustomerApplication.java
customer/src/main/java/com/yordanm/customer/configuration/: CustomerConfig.java
customer/src/main/java/com/yordanm/customer/controller/: CustomerController.java
customer/src/main/java/com/yordanm/customer/exceptions/: FraudCustomerException.java
customer/src/main/java/com/yordanm/customer/models/: Customer.java  CustomerRegistrationRequest.java  FraudCheckResponse.java
customer/src/main/java/com/yordanm/customer/repository/: CustomerRepository.java
customer/src/main/java/com/yordanm/customer/service/: CustomerService.java
customer/src/main/resources/: application.properties  application.yml  banner.txt
customer/src/test/java/com/yordanm/customer/: CustomerApplicationTests.java
customerService/: pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/com/yordanm/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/yordanm/eurekaservice/: EurekaServiceApplicationTests.java
eureka-svc/: pom.xml
eureka-svc/src/main/java/com/yordanm/eurikasvc/: EurekaApplication.java
eureka-svc/src/main/resources/: application-docker.yml  application.yml  banner.txt
fraud/: pom.xml
fraud-svc/: pom.xml
fraud-svc/src/main/java/com/yordanm/fraud/: FraudApplication.java
fraud-svc/src/main/java/com/yordanm/fraud/controller/: FraudController.java
fraud-svc/src/main/java/com/yordanm/fraud/model/: FraudCheckHistory.java  FraudResponse.java
fraud-svc/src/main/java/com/yordanm/fraud/repository/: FraudRepository.java
fraud-svc/src/main/java/com/yordanm/fraud/service/: FraudCheckService.java
fraud-svc/src/main/resources/: application-docker.yml  application.yml  banner.txt
fraud/src/main/java/com/yordanm/fraud/: FraudApplication.java
fraud/src/main/java/com/yordanm/fraud/controller/: FraudCheckController.java
fraud/src/main/java/com/yordanm/fraud/model/: FraudCheckHistory.java  FraudCheckResponse.java
fraud/src/main/java/com/yordanm/fraud/repository/: FraudCheckHistoryRepository.java
fraud/src/main/resources/: application.properties  application.yml  banner.txt
fraud/src/test/java/com/yordanm/fraud/: FraudApplicationTests.java
k8s/minikube/bootstrap/postgres/: confingmap.yml  statefulset.yml  volume.yml
notification-svc/: pom.xml
notification-svc/src/main/java/com/yordanm/notification/: NotificationApplication.java
notification-svc/src/main/resources/: application-docker.yml  application.yml  banner.txt
(+7 files in other folders)
